DodajPsa.xaml

<Window x:Class="WpfApp3.DodajPsa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="DodajPsa" Height="450" Width="800">
    <Grid>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="86,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="imie" HorizontalAlignment="Left" Height="23" Margin="560,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="wiek" HorizontalAlignment="Left" Height="23" Margin="335,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rasa" HorizontalAlignment="Left" Height="23" Margin="335,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cena" HorizontalAlignment="Left" Height="23" Margin="560,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Height="23" Margin="335,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lagodny" HorizontalAlignment="Left" Height="23" Margin="86,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="125,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Rasa" HorizontalAlignment="Left" Margin="374,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="602,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="374,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Łagodny" HorizontalAlignment="Left" Margin="125,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="602,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="374,56,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="335,346,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click"/>

    </Grid>
</Window>
