DodajNabywce.xaml

<Window x:Class="WpfApp3.DodajNabywce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="DodajNabywce" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="86,87,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="pesel" HorizontalAlignment="Left" Height="23" Margin="241,87,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="23" Margin="397,87,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="nrPsa" HorizontalAlignment="Left" Height="23" Margin="562,87,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="284,56,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="125,56,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="440,56,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="nrPsa" HorizontalAlignment="Left" Margin="607,56,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button Content="Dodaj" FontSize="30px" HorizontalAlignment="Left" Margin="305,137,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="147" Height="65" Click="Button_Click"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.RowSpan="2"/>

    </Grid>
</Window>
