Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Lista" FontSize="35" HorizontalAlignment="Left" Margin="350,37,0,0" VerticalAlignment="Top"/>
        <Button Content="Load" FontSize="20" HorizontalAlignment="Left" Margin="350,99,0,0" VerticalAlignment="Top" Width="79" Height="40" Click="Button_Click"/>
        <ListView HorizontalAlignment="Left" Height="222" Margin="51,163,0,0" VerticalAlignment="Top" Width="378" Name="PersonList" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imie" Width="70px" DisplayMemberBinding="{Binding Imie}" />
                    <GridViewColumn Header="Pesel" Width="100px" DisplayMemberBinding="{Binding Pesel}" />
                    <GridViewColumn Header="Email" Width="130px" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="NrPsa" Width="78px" DisplayMemberBinding="{Binding NrPsa}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="222" Margin="511,163,0,0" VerticalAlignment="Top" Width="240" Name="DogList" >
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Imie" Width="70px" DisplayMemberBinding="{Binding Imie}" />
                <GridViewColumn Header="Rasa" Width="120px" DisplayMemberBinding="{Binding Rasa}" />
                    <GridViewColumn Header="Id" Width="50px" DisplayMemberBinding="{Binding Id}" />
                </GridView>
        </ListView.View>
        </ListView>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
